<!DOCTYPE html>
<!--Mark Wolgin and Matt C. -->
<!--Jason Tu -->
<!--Computer Science Website 2015 -->
<!--HTML 5 -->
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="../Resources/stylesheet.css" />
        <title>Contact Us</title>
        
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script> 
        $(function(){
            $("#header").load("../header.html"); 
        });
        </script> 
        
        <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
    </head>
    <body>
        
        <div style="position:absolute;left:20;z-index:1;top:0;">
            <a href="../index.html"><img src="../Main%20Files/CHSLOGO.jpg" align="left" style="width:125px;height:70px;" alt="Conestoga High School" ></a>
        </div>
            <div align="center">
                <h1>
                    Pinnacle
                     <!-- <img src="img.jpg" style="width:800px;height:200px;" >-->
                </h1>
            </div>
        
        <div id="header"></div>
        <iframe src="https://pinnacle.tesd.net/Pinnacle/PIV/Logon.aspx?ReturnUrl=%2fPinnacle%2fPIV%2fDefault.aspx"width="100%" height="600px"sandbox>
          <p>
            <a href="https://pinnacle.tesd.net/Pinnacle/PIV/Logon.aspx?ReturnUrl=%2fPinnacle%2fPIV%2fDefault.aspx" width="100%" height="600px" sandbox>
              Fallback link for browsers that, unlikely, don't support frames
            </a>
          </p>
        </iframe>
        
        <br>

        <canvas id="myCanvas"><a href="google.com"></a></canvas>
        <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/bubbles.js"></script>
        <script type="text/javascript" src="main.js"></script>
        
        <p><a href="https://play.google.com/store/apps/details?id=com.conestogacomputerscienceclub.pinnacleapp">StogaApp!</a></p>
        
    </body>
    
</html>